{
    "name": "nicobleiler/php-passphrase",
    "description": "Passphrase generator with Laravel integration, inspired by Bitwarden. Uses the EFF long word list by default with support for custom wordlists.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "passphrase",
        "password",
        "generator",
        "eff",
        "diceware",
        "laravel",
        "security"
    ],
    "authors": [
        {
            "name": "Nico Bleiler"
        }
    ],
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "orchestra/testbench": "^10.9.0",
        "phpunit/phpunit": "^12.5.11",
        "genphrase/genphrase": "^1.2.1",
        "martbock/laravel-diceware": "^2.1.0"
    },
    "autoload": {
        "psr-4": {
            "NicoBleiler\\Passphrase\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NicoBleiler\\Passphrase\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "NicoBleiler\\Passphrase\\PassphraseServiceProvider"
            ],
            "aliases": {
                "Passphrase": "NicoBleiler\\Passphrase\\Facades\\Passphrase"
            }
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "bench": "php benchmarks/run.php",
        "bench:json": "php benchmarks/run.php --json"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}